000100230315**Free
000101230315
000102230315// -----------------------------------------------------------------------------------
000103230315// This program uses procedures edit the order date into native format.
000105230315
000106230327// Program: MAKEPASS    By: Steven Conyers     Created: 3/15/2023   Revised: 3/27/2023
000107230315// -----------------------------------------------------------------------------------
000108230315
000109230322// --------Declare Files--------------------------------------------------------------
000110230327//DCL-F CSCSTP Keyed;
000111230322
000112230322// -----------------Prototype for the MAKEDATE program----------------------------------
000113230322DCL-PR Main Extpgm('MAKEDATE');
000114230327  *N   Zoned(8:0) Const;
000116230324  *N   Date;
000117230327 // *N   Date(*USA);
000118230322END-PR;
000119230322
000123230322// -----------------Procedure Interface-----------------------------------------------
000124230322DCL-PI Main;
000125230327  ORDDAT    Zoned(8:0) Const;
000126230327  DATEIN    Date;
000127230327  //DATEIN    Date(*USA);
000128230322END-PI;
000132230322
000133230322//-----------------Main Logic for Order Date---------------------------------------
000134230327DATEIN = %Date(ORDDAT:*USA);
000135230322
000136230327DATEIN += %Days(30);
000137230324
000140230322*Inlr = *On;
000141230322Return;
